nav 
    display: inline-block
    img 
        width: 90px
        height: 70px

    ul
        li
            display: inline-block
            a 
                text-decoration: none
                color: violet
                text-transform: uppercase

